src/schema.graphql

# definitions fro restaurants 
type Restaurant {
    id: ID!
    name: String!
    adress: String!
    cep: String!
    menu: [Menu]
}

# definitions for restaurant type 
type Menu {
    id: ID!
    name: String!
    description: String!
    price: Float!
}

input MenuInput {
    restaurantId: String!
    name: String!
    description: String!
    price: Float!
}

input RestaurantInput {
    name: String!
    adress: String!
    cep: String!
    menu: [MenuInput]
}

type Query {
    restaurants: [Restaurant!]! 
    restaurant(id: ID!): Restaurant
    menus: [Menu!]!
}

type Mutation {
    createRestaurant(RestaurantInput: RestaurantInput!): Restaurant
    createMenu(MenuInput: MenuInput): Restaurant
    deleteRestaurant(id: ID!): Restaurant
}
